# [1] 리스트의 연산
    # [리스트1] + [리스트2] = [리스트]
    # [요소1,요소2] * 2 = [요소1,요소2,요소1,요소2]
from os import popen

a = [1, 2, 3]
b = [4, 5, 6]
print(a + b) # 2개의 리스트 타입을 더해서 하나의 리스트 타입 반환 # [1, 2, 3, 4, 5, 6]
print(a * 3) # [1, 2, 3, 1, 2, 3, 1, 2, 3] # 정수 타입의 반복 수
print(len(a * 2)) #6 # 3 * 2

# [2] 리스트와 관련된 주요 함수들 ( 함수란 : 1. 내가 만든 함수 2. 남이 만든 함수 : print(), input(), int(), len() 등등)
# 1. .append (요소값) : 리스트 내 지정한 요소 값을 맨 마지막에 추가
a.append( 4 )
print( a ) # [1, 2, 3, 4] # 요소 (4)가 추가 됨

# 2. .insert (인덱스,요소값) : 리스트 내 지정한 인덱스 위치에 요소값을 추가 한다
a.insert(0,5) # 첫번째[0] 요소에 요소(5) 삽입
print( a ) # [5, 1, 2, 3, 4]

# 3. .remove (삭제 할 요소 값) : 리스트 내 지정 한 값이 존재 하면 해당 요소를 삭제 한다
a.remove( 5 )
print( a ) # [1, 2, 3, 4]
#a.remove( 10 ) # ValueError: list.remove(x): x not in list # 리스트 내에 X값이 존재 하지 않는다 # 그래서 삭제 못함

# 4. .pop() 또는 .pop(인덱스) : 리스트 내 마지막 인덱스의 요소 삭제 한다. 또는 지정한 인덱스의 요소를 삭제 한다
a.pop() # [1, 2, 3, 4]
print( a ) # [1, 2, 3] # 4가 삭제 되었다
a.pop( 0 ) # [1, 2, 3]
print( a ) # [2, 3] # 1이 삭제 되었다

# 5. .count (찾을 요소 값) : 리스트 내 지정한 요소 값이 존재 하는 개수 변환
print(a.count( 3 )) # 1 # 리스트 내 3 이라는 자료가 1개 있다는 뜻
print(a.count( 10 )) # 0 # 리스트 내 10 이라는 자료가 0개 있다는 뜻

# 6. .index (찾을 요소 값) : 리스트 내 지정한 요소 값이 위치한 인덱스 번호 반환 하고 없으면 오류 발생
print(a.index( 3 )) # 1 # 리스트 내 3이라는 자료가 1번 인덱스에 위치해 있다는 뜻
# print(a.index( 10 )) # ValueError: 10 is not in list # 리스트 내 10 자료가 없는 뜻으로 오류

# 7. .extend (리스트) : 리스트 내 지정한 리스트를 (연결) 연장 해준다
b = [30,10,20]
a.extend( b ) # 리스트1.extend(리스트2) : 리스트2의 요소 들을 리스트1에 연장 한다
print( a ) # [2, 3, 30, 10, 20]

# 8. .sort() : 리스트 내 요소 들을 오름차 순으로 정령
a.sort()
print( a ) # [2, 3, 10, 20, 30]

# 9. .reverse() : 리스트 내 요소들 순서를 뒤집는 함수 # 내림차순 : .sort() -> .reverse()
a.reverse()
print( a ) # [30, 20, 10, 3, 2]

# 10. len(리스트) : 지정한 리스트의 요소 개수 반환 함수
print(len( a )) # 5