# 사용 공통점 : 여러 자료/값 들을 하나의 자료로 묶음
# 리스트 변수 = [ value1 , value2 ]
# 튜플 변수 = ( value1 , value2 )
# 딕셔너리 변수 = { key : value1 , key2 : value2 }

# 실습1 : 카페의 제품명과 가격을 컴퓨터에 저장 하는 설계
# 그림과 같이 제품과 가격이 여러개 존재 할 때 타입 선정!!
# 생각1 : 리스트 타입 일때
# 생각2 : 튜플 타입 일때
# 생각3 : 딕셔너리 타입 일때
# 생각4 : 위 3가지를(리스트/튜플/딕셔너리/객체) 사용 하지 못할때
# 샘플 : 아메리카노(5.8), 카페라떼(6.3), 자몽차(5.5)

# 리스트 = [ ]
coffee = ['아메리카노' , '카페라떼' , '자몽차']
price = [5800,6300,5500]
print(f'{coffee[0]}은 {price[0]}원 이고, {coffee[1]}은 {price[1]}원 이고, {coffee[2]}는 {price[2]}원 입니다.')

coffee = ('아메리카노' , '카페라떼' , '자몽차')
price = (5800,6300,5500)
# 가게정보 = [ {'아메리카노' : 5800 , '카페라떼' : 6300 , '자몽차' : 5500} ]

# 튜플 = () 리스트와 동일 해서 생략 , 차이점 : 요소의 수정/삭제 가 안된다

# 딕셔너리 = { } # 자료들 중에 누가 key고 누가 value 인지 선정 # key는 중복 값이 없어야 한다 (가격은 중복이 있으므로 제품명을 key로 선정)
제품목록 = {'아메리카노' : 5800 , '카페라떼' : 6300 , '자몽차' : 5500} # key = 제품명 , value = 가격
print(제품목록)

# 변수 = "문자열" :  하나의 문자열 에 여러개의 자료들을 * 구분(문)자를 넣어서 여러개의 자료들을 넣는다
변수 = "아메리카노,5800원\n카페라떼,6300원\n자몽차,5500원" # 문자열 1개 자료
    # 제품명과 가격 구분은 ,(쉼표)
    # 제품 간의 구분은 \n(줄바꿈)
    # 내 마음 대로 구분자를 정해서 사용이 가능 하지만 , 일반적으로 주로 사용되는 형식 CSV 형식
print(변수)

