# 주제 : 인천시 부평구의 아파트 실거래가 현황 분석
# [1] 데이터 수집
    # 국토 교통부 https://rt.molit.go.kr/pt/xls/xls.do?mobileAt=
    # [아파트] -> [매매] -> 계약일자 : 2023-09-20 ~ 2024-09-19
    # 시도 : 인천광역시 , 시군구 : 부평구
    # [ csv 다운 ]
        # 아파트(매매)_실거래가_20240919211241
    # 다운로드 받은 파일을 현재 폴더(day13)으로 이동 하기
import csv

# [2] csv 파일을 읽어 오기
file = open('아파트(매매)_실거래가_20240919211241.csv' , 'r') # 1. 파일 읽기 모드로 파일 객체 생성
    # 파일 경로 자동 완성 : "" 문자처리 사이에 컨트롤 + 스페이스바

contents = csv.reader(file) # 2. csv 객체로 내용 읽어 오기 # import csv
# [3] 리스트 타입 으로 변환 # list()
newContents = list(contents)
# print(newContents)
# [4] 필요 없는 데이터 제거 # 슬라이싱
newContents = newContents[16 : ] # 위에서 부터 16개줄은 생략 (데이터가 아니므로) # 16 인텍스 부터 마지막 인덱스 까지 슬라이싱
# print(newContents)
# [5] 반복문 이용한 한줄씩 읽어 오기
고가금액 = 0 # 가장 큰 거래 금액을 저장 하는 변수
고가단지 = '' # 가장 큰 단지명 을 저장 하는 변수
for row in newContents :
    # print(row)
    # 6번째 열 : 단지명 , 10번째 열 : 거래 금액 # 인덱스 0부터 시작 -1
    # print(f'단지명 : {row[5]} , 거래금액 : {row[9]}')
    # 거래 금액을 정수화 5,300 -> 5300 변경 하기 # 비교 하기 위해서
    천단위 = row[9].split(',')[0]
    백단위 = row[9].split(',')[1]
    금액 = int(천단위 + 백단위)
    print(금액)
    if 고가금액 < 금액 : # 만약에 고가 금액보다 현재 반복중인 아파트의 금액이 더 크면
    # 현재 반복중인 아파트의 정보를 고가금액과 고가단지에 대입
        고가금액 = 금액
        고가단지 = row[5]
# for문 종료

# (1) 1년간의 부평구 아파트의 거래량 출력
print(f'부평구 아파트의 거래수 : {len(newContents)}')

# (2) 1년간의 부평구 아파트의 가장 큰 거래 금액 과 단지명 출력
print(f'최고가 단지명 : {고가단지} , 거래금액 : {고가금액}')