
print( 123 ) # 자동완성: pr + 엔터 #정수
print( "123" ) # 문자열타입

# 1. 데이터들의 타입 확인, type (리터럴값)
print(type(123)) #<class 'int'> 는 정수타입을 의미한다
print(type("123")) #<class 'str'> 는 문자열타입을 의미한다
print(type(3.14)) #<class 'float'> 는 실수타입을 의미한다
print(type(True)) #<class 'bool'> 는 불리언타입을 의미한다



# 2. 기본타입 종류와 데이터 형태

#2-1 정수타입, 일반적인 정수의 데이터
print( 3 )
print( 123456 )
print( 3 + 3 ) # 3 + 3 의 결과 6이 정수기 떄문에 정수 리터럴

#2-2 실수타입, 일반적인 소수점 형식의 데이터
print( 3.14 )
print( 12.121212 )
print( 12.0 + 8.1 ) #20.1

#2-3 불리언타입, 일반적인 참과 거짓 형식의 데이터
print( True )
print( False )
print( 10 > 3 ) #True 10이3보다 크다도 불리언타입

#2-4 문자열타입, 일반적인 텍스트 형식의 데이터, 주의할점 정수,실수,불리언도 문자열로 감싸면 문자열이다.
print("안녕")
print('안녕')
print("""안녕""")
print('''안녕''')
print("True")
print("3.14")

# 3. 문자열 타입을 (정수,실수,불리언) 으로 변경 하는 방법
    # "123"(str문자열) --> 123(int정수)
    # int() : 문자열 타입을 정수 타입으로 변경 해서 반환/돌려주는 함수
    # float() : 문자열 타입을 실수 타입으로 변경 해서 반환/돌려주는 함수
    # bool() : 문자열 타입을 불리언 타입으로 변경 해서 반환/돌려주는 함수
print (type(int( "123" ))) #<class 'int'> #주의할점 '('열고 ')' 닫기를 개수를 맞추어 작성하기
print(type(float("3.14"))) #<class 'float'> #문자열 타입을 실수타입으로 변경
print(type(bool("True"))) #<class 'bool'> #문자열 타입을 불리언타입으로 변경