'''
    조건문
        - 어떠한 일의 상태[조건] 의 표현 방법[문:문법]
        - (생활속) 판단력
            - 집에서 학원에 가기 위해 밖에 나왔다.
            - 골목1(공사중), 골목2(선택) : 판단
        - (컴표터) 논리 판단
            - 만약에 쿠키가 달콤하면 먹고 아니면 버린다. (판단)
        -파이썬 조건문 형태
            [1]                                 vs
                if 조건문 :                       if(조건문){
                    print('삼킨다')               print('삼킨다')
                else :                           }
                    print('뱉는다')               else{
                                                 print('뱉는다)
                                                 }
        - 주의 할 점
            해당 조건에 충족할 때 포함 할 코드는 들여쓰기를 이용한 실행문을 구역 포함한다.
'''
# 1.
c = 'sweet'
#[삼항 연산자 표현]
print('삼킨다' if c == 'sweet' else '뱉는다')

#[조건문 표현]
if c == 'sweet' :
    print('삼킨다')
else:
    print('뱉는다')

#2. 조건의 사용 종류
money = 20000 #내가 가지고 있는 돈

# (1) 만약에 돈(변수)이 2만원 이상 이면 , if 조건문 :
if money >= 20000 :
    # 주의할 점 : 들여 쓰기
    print ('택시를 타고 간다') # 택시 탄다
# (2) 만약에 돈(변수)이 5만원 이상 이면
if money >= 50000 :
    #들여 쓰기[tab]
    print('옷 구매') #True
else : # 아니면(5만원 이상이 아니 라는 뜻) False
    print('아이 쇼핑 한다') #False
# (3) 만약에 돈(변수)이 2만원 이상 이면
if money >= 20000 :
    print('택시를 타고 간다')
elif money >= 10000 : # else if => elif
    print('지하철 을 타고 간다')
elif money >= 5000:  
    print('버스를 타고 간다')
else:
    print('걸어 간다')

