'''
제어문 : 특정 상황에 따라 코드 흐름을 제어
    - IF (조건문)
    - FOR (반복문)

조건문 문법
    1. 조건식 : True or False , 비교 연산 조건 , 논리 연산 조건 , 변수
    2. 들여 쓰기 : 해당 조건이 충족 했을때 실행 되는 구역
    3. 실행문 : 조건이 True or False 일떄 실행 되는 코드

조건문 형태 종류
    1.
        if 조건식 :
            참
    2.
        if 조건식 :
            참
        else :
            거짓
    3.
        if 조건식1 :
            참1
        elif 조건식2 :
            참2
        elif 조건식3 :
            참3
        else :
            거짓

[1. 주의 할 점]     [올바른 방법]
if 조건식 :        if 조건식
실행문                 실행문

[2. 주의 할 점]
if 조건식1 :
    실행문1 <---- 조건식1에 대한 실행문
    if 조건식2 :
        실행문2 <----조건식2에 대한 실행문
    실행문3 <---- 조건식1에 대한 실행문
'''



# 조건문 실습1 : 변수와 조건문의 활용
    # 3개의 정수를 입력 받아 가장 큰수를 출력 하기
# (1) 입력 받아 각 변수에 저장
a = int(input("첫번째 정수 입력 : ")) #int(자료) : 정수 타입 으로 반환 함수
b = int(input("두번째 정수 입력 : "))  #input() : 입력 받은 자료를 문자열로 반환 함수
c = int(input("세번째 정수 입력 : "))

# (2) 가장 큰 수를 저장 하는 변수를 임의로 생성 , 왜? 저장/기억 하려고
max = a # 첫번째 입력 받은 값을 가장 큰수로 대입 ,
# (3) 비교
if max < b : # 만약에 두번째 값이 max보다 크면
    max = b # max에 두번째 값을 대입
if max < c :
    max = c
print(f'max={max}')
    # 다중 조건에 모든 다중 검사 if ~ if ~ if
    # 다중 조건에 특정 조건이 충족 했을때 종료 검사 if ~ elif

# 조건문 실습2 : 변수와 조건문의 활용
    # 3개의 정수를 입력 받아 내림차 순으로 출력 하시오
if a < b : # 만약에 첫번째 값이 두번째 값보다 작으면 , 큰값이 앞으로 오는 정렬 방식 = 내림차순 ,  작은값이 앞으로 오는 정렬방식 : 오름차순
    a , b = b , a # 두 변수 간의 값 교체 (스왑)
if a < c :
    a , c = c , a
if b < c :
    b , c = c , b

print(f'{a},{b},{c}')
# 스왑 : 두 변수 간의 값 바꾸기
    # 고려 : 변수는 하나의 값만 저장 , 컴퓨터는 순차 처리 한다 (주면서 받기 X)

var1 = 3
var2 = 5
print(f'{var1},{var2}') # 3 5
#var2 = var1 #var1의 값을 var2에 대입하면 var2에 있던 값이 사라짐
#print(f'{var1},{var2}') # 3 3 , 5가 사라짐

#(스왑방법1) 임시변수 temp : 두 변수 간의 스왑할 때 임시로 값 저장 하고 있는 변수
temp = var1
var1 = var2
var2 = temp
print(f'{var1},{var2}') #5 3

#(스왑방법2)
var1 , var2 = var2 , var1
print(f'{var1},{var2}') # 3 5
